{
  "name": "Naohiro Hayashibara",
  "short_name": "Naohiro Hayashibara",
  "lang": "en-us",
  "theme_color": "#3f51b5",
  "background_color": "#3f51b5",
  "icons": [{
    "src": "/media/icon_huf178fedfb75123422ea5cc2b29d7386c_21450_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_huf178fedfb75123422ea5cc2b29d7386c_21450_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
